<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".RegisterFragment">


    <EditText
        android:hint="Enter Your User Name"
        android:id="@+id/editText_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:layout_below="@id/editText_username"
        android:id="@+id/editText_password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:hint="Enter Your Password"
        />

    <EditText
        android:layout_below="@id/editText_password1"
        android:id="@+id/editText_password2"
        android:hint="Confirm Your Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/editText_password2"
        android:layout_marginTop="24dp"
        android:text="Register" />

</RelativeLayout>